[custom]

custom_proxy_group=Proxy`select`[]DIRECT`[]Auto`[]JP`.*
custom_proxy_group=OpenAI`select`[]Proxy`[]chatgpt
custom_proxy_group=Internet`select`[]Proxy`[]DIRECT
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=chatgpt`url-test`GPT`http://www.gstatic.com/generate_204`300,5

ruleset=DIRECT,rules/direct.list
;ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=JP,rules/NeedJP.list
ruleset=OpenAI,rules/OpenAI.list
ruleset=Proxy,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Internet,[]MATCH
