; 引用 GeoIP 数据库中国家为 CN 的所有 IP, 并指向 DIRECT 策略组
ruleset=DIRECT,[]GEOIP,CN
; 将剩余数据包路由至名为 [proxy_group] 的策略组
ruleset=Clash,[]MATCH
; 添加名为 [proxy_group] 的 Selector 策略组
custom_proxy_group=Clash`select`[]Auto`.*
; 添加名为 [proxy_group] 的 UrlTest 策略组
custom_proxy_group=Auto`url-test`.*`https://twitter.com`300,5
; custom_proxy_group=Auto-JP`url-test`(日|JP)`https://twitter.com`300,5
